# Source code related properties
[src]

# branch name (default: trunk)
#branch_ce = 
#branch_pro = 

# svn url
# this url is compiled from 'user', 'server_ce', 'repo_ce' and 'branch_ce' set previously. But you can override it here if you want
#url_ce = 
#url_pro = 

# working directory name (default: <workspace>/ce, <workspace>/pro)
# this is the directory where svn will check out sources
# must be absolute path
#working_copy_ce = 
#working_copy_pro = 



# Tomcat related properties
[tc]

# tomcat home directory (default: <workspace>/tomcat)
# if this directory doesn't exist then it will be created and the content of 'distribution' will be copied into it
# must be abslolute path
#home = 

# CATALINA_OPTS env variable
# default: -agentlib:jdwp=transport=dt_socket,address=1044,server=y,suspend=n -Djavax.xml.soap.SOAPFactory=org.apache.axis.soap.SOAPFactoryImpl -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl -Djavax.xml.soap.SOAPConnectionFactory=org.apache.axis.soap.SOAPConnectionFactoryImpl -Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl -Djava.net.preferIPv4Stack=true -Xms1024m -Xmx2048m -XX:PermSize=32m -XX:MaxPermSize=512m -Xss2m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled 
#catalina_opts = 

# JAVA_OPTS env variable (default: -Dport.http=8080 -Dport.ajp=8009 -Dport.shutdown=8005)
#java_opts = 
