# Source code related properties
[src]

# svn user name (default: anonymous)
#user = 

# svn repository server name (default: falcon.jaspersoft.com)
#server = 

# repository name (default: jasperserver, jasperserver-pro)
#repo_ce = 
#repo_pro = 


# Tomcat related properties
[tc]

# tomcat distribution url
distribution_url = http://www.gtlib.gatech.edu/pub/apache/tomcat/tomcat-7/v7.0.59/bin/apache-tomcat-7.0.59.tar.gz