# Source code related properties
[src]

# svn user name (default: anonymous)
#user = 

# svn repository server name (default: falcon.jaspersoft.com)
#server = 

# repository name (default: jasperserver, jasperserver-pro)
#repo_ce = 
#repo_pro = 


# Tomcat related properties
[tc]

# tomcat distribution directory (default: <workspace>/lib/tomcat)
# this distribution is used as a template for new workspaces
#distribution = 
