appServerType = tomcat7
appServerDir = %tc.home%

dbType=postgresql
dbHost=localhost
dbUsername=postgres
dbPassword=postgres

maven = /usr/local/maven/bin/mvn
mvn-mirror=http://mvnrepo.jaspersoft.com:8081/artifactory/repo

js-path = %src.working_copy_ce%
js-pro-path = %src.working_copy_pro%
